[Adblock Plus 2.0]
! Title: AdsFuck
! Version: 2025091722
! Expires: 2 days
! ðŸ‘‡ðŸ‘‡è¿‡æ»¤è§„åˆ™æŽ¨èðŸ‘‡ðŸ‘‡
! åŸºç¡€å¹¿å‘Šè¿‡æ»¤: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
! éšç§ä¿æŠ¤: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt
! ä¸­æ–‡å¹¿å‘Šè¿‡æ»¤: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt
! ç§»åŠ¨è®¾å¤‡å¹¿å‘Šè¿‡æ»¤: https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_11_Mobile/filter.txt
! éªšæ‰°æ‹¦æˆª: https://secure.fanboy.co.nz/fanboy-annoyance.txt
! Cookieé€šçŸ¥è¿‡æ»¤: https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
! åå¹¿å‘Šæ‹¦æˆªè­¦å‘Š: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
! æ¶æ„è½¯ä»¶ï¼šhttps://malware-filter.gitlab.io/urlhaus-filter/urlhaus-filter-ag-online.txt
! åŸŸåé»‘åå•ï¼šhttps://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext
! ðŸ‘†ðŸ‘†è¿‡æ»¤è§„åˆ™æŽ¨èðŸ‘†ðŸ‘†
! Homepage: https://github.com/geoisam/FuckScripts
! *** geoisam@qq.com ***


! ---------å¿…åº”æœç´¢---------
bing.com##[class$="_ad"],[class^="ad_"],[class^="ads_"],[id^="ads_"]
bing.com##.adsblock,#sacs_win,.b_vfly,.b_bza_pole,li.b_algo:has(.b_attribution[data-partnertag]),li.b_algo[style],li:has([class*="_adTA"]),.b_hPanel:has([class*="bingApp_"]),.sidebar:has(.ads_dwn),#bgPro,#b_pole,#id_mobile,#suspenBar,#b_opalpers,#bnp_idh_fly,#bnp_ttc_div,#bnp_rich_div,#b_ims_bza_pole,#ev_talkbox_wrapper,#idCont [id*="id_qrcode"],#b_notificationContainer_bop,.cn_related_search_upsell_container,li.b_ans:has(#opal_serpftrcta),li:has(.b_adSlug)

! ---------è…¾è®¯è§†é¢‘---------
v.qq.com,film.qq.com##[class$="_ad"],[class$="-ad"],[id^="ad_"],[id$="-ad"]
v.qq.com,film.qq.com##.quick_games,.quick_app
v.qq.com,film.qq.com##.link_vip.__open_vip_tv,.playlist-vip-section__vip
v.qq.com,film.qq.com##[id*="iwan-"],a[href*="qqgame."],a[href*="iwan."],.video-banner:has([data-ckey*="qqgame.qq.com"]),.video-banner:has([data-ckey*="iwan.qq.com"])
v.qq.com,film.qq.com##.video-card-wrap:has(.ad-flag),.focus-list__item:has(.poster-ad),.focus-title-wrap:has([class*="ad-"]),.video-card-module [dt-params*="ad_"],.video-focus[dt-params=""] .focus-img
v.qq.com,film.qq.com##.client_download,.tip_download,.fixed_box,.vip_act,#channel-vip-popup,.player-comment-btn,.preview-mini-player
v.qq.com,film.qq.com##iframe[data-src*="mall."],[class*="txp_full_screen_pause"],[data-role*="creative-player-pause"]
v.qq.com,film.qq.com##.open-app.old-open,.vip-adv-wrapper,.bottom-wrapper,.at-app-banner
v.qq.com#%#//scriptlet("set-constant", "CreativePlayerwebPlugin.AD_EVENT.AD_LOAD_START", "")
v.qq.com#%#//scriptlet("set-constant", "CreativePlayerwebPlugin.AD_EVENT.AD_DESTROY", "")
qq.com#%#//scriptlet('json-prune', 'ads')
v.qq.com##+js(no-fetch-if, /(beacon|trace)\.qq\.com/)
||pgdt.gtimg.cn^$image
||beacon.qq.com^$ping
||trace.qq.com^$image,ping
||beacon.cdn.qq.com/*/beacon_web.min.js^$script
||v.qq.com/pwa-sw.js^$script
||v.qq.com/cache/wuji/object^$script
||v.qq.com/thumbplayer-offline-log.html^$subdocument
||mall.video.qq.com/m/activity/h5/$subdocument
||mark.l.qq.com/fcgi-bin/get_video_mark_all?$script
||vfiles.gtimg.cn/tvideo/js/new_ping_video.js^$script

! ---------ä¼˜é…·---------
youku.com##.cardContentVip,#playerMouseWheel,.kui-watermark-0,.kui-vipentrance-member-control-container
m.youku.com##.clipboard.h5-detail-guide,.clipboard.h5-detail-vip-guide,.callEnd_box
youku.com#%#//scriptlet("set-constant", "Object.prototype._adData", "emptyObj")
youku.com#%#//scriptlet("set-constant", "Object.prototype.adData", "emptyObj")
youku.com#%#//scriptlet("adjust-setTimeout", "", "", "0.02")
||acg.youku.com/webfile/$image
||youku.com/adm-creative-manage/$image
||ott.cibntv.net/youku/$media

! ---------çˆ±å¥‡è‰º---------
iqiyi.com##[class$="_ad"],[class^="ad-"],[class$="-ad"]
iqiyi.com##img[src*="watermark"]
iqiyi.com###marketing_bk,#bottom_banner_ad_bk,#games_bk,#btn_gameBtn,#meta_info_bk [class*="meta_loginTips"],#video [class*="webHead_playInClient"],[class*="pages_side"] li:has(i[style*=".png"]),a:has(.ad-item-proxy)
iqiyi.com###list a[href*="ads.game.iqiyi.com"],#list a[href*="shouyou.xy.com"],#list a[href*="rxcq.4366pk.com"],#list a[href*="wy.668wan.com"],#list a[href*="wy.602.com"]
iqiyi.com##[class*="flex-resp_cardRespItem"]:has(a[href*="ads.game.iqiyi.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="shouyou.xy.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="rxcq.4366pk.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="wy.668wan.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="wy.602.com"])
iqiyi.com##[class*="film-feed_filmFeed"]:has(a[href*="ads.game.iqiyi.com"]),[class*="film-feed_filmFeed"]:has(a[href*="shouyou.xy.com"]),[class*="film-feed_filmFeed"]:has(a[href*="rxcq.4366pk.com"]),[class*="film-feed_filmFeed"]:has(a[href*="wy.668wan.com"]),[class*="film-feed_filmFeed"]:has(a[href*="wy.602.com"])
iqiyi.com##[class*="flex-resp_cardRespRows"]:has(img[src*="ad.svg"])
iqiyi.com##[class*="comp-funcs_simpleWrap"] div[id*="game"]
m.iqiyi.com##.m-iqyGuide-layer,#home_tongyong,.m-box[name="m-recList"],#player_bottom,.m-iqylink-diversion,[class^="ChannelHomeBanner_"],.m-iqiyi-common-banner
iqiyi.com#%#//scriptlet('set-constant', 'QiyiPlayerProphetData.a.data.showResponse.slots', 'emptyObj')
iqiyi.com#%#//scriptlet("set-constant", "Object.prototype.blackscreenDuration", "1")
iqiyi.com#%#//scriptlet('adjust-setInterval', 'adUI', '1000', '0.02')
static.g.iqiyi.com
apisgame.iqiyi.com

! ---------èŠ’æžœTV---------
mgtv.com###sideFloatbtn,.rightnav .openvip,.proright .m-search-source,.vip-button.vip-button-padding,.sidebar-download
m.mgtv.com##.ReactModalPortal,[class*="OpenApp"],.open-app-popup,.ht.mgui-btn.mgui-btn-nowelt,.mg-down-btn,.m-vip-list,.m-vip-list + div,.vip-popover
||da.mgtv.com^$image
||video.da.mgtv.com/$media

! ---------123äº‘ç›˜---------
123pan.com,123pan.cn,123684.com,123865.com,123912.com##.advBanner,[class*="adv-container"],[class*="banner-container"],[class*="banner_guide"],#top_container,#banner_container,.banner_all_wrap,.ant-carousel,.btn_reward,[class*="header-waning-tips"],.activity-box,.bg_svip_block_ads,.uppy-Dashboard-slowSpeed-banner,.ant-modal-content .download-msgInfo-phone
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.contentBorder .conter { margin-bottom: 0 !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.appBottomBtn.banner-bottom { bottom: 0 !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.webbody.svip-body,.backgroundImage,.verifyBox { background-image: none !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.verifyBox .leftCard { width: 100% !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.contentBorder { height: calc(-64px + 100vh) !important;width: 100% !important;max-width: 100% !important;margin: auto !important;}
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.contentBorder > div:not(.cleanNet) { width: 75%; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.web-body .content { width: 100% !important;margin: auto !important;flex-direction: unset !important;justify-content: center; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.content-layout-page { width: 75%; }

! ---------APKMirror---------
apkmirror.com##.ezo_ad,#bottom-slider,[class*="ains-apkm_"]:has(a.advertisement-text),.tab-content .t-height:has(#downloadCountdownBar)
apkmirror.com#$#a.accent_bg.downloadButton { pointer-events: auto !important;background-color: #4ab367 !important; }
apkmirror.com#$#a.accent_bg.downloadButton:hover { cursor: pointer !important; }
