[Adblock Plus 2.0]
! Title: AdsFuck
! Version: 2026031911
! Expires: 2 days
! 👇👇过滤规则推荐👇👇
! 基础广告过滤: https://easylist-downloads.adblockplus.org/easylist.txt
! 隐私保护: https://easylist-downloads.adblockplus.org/easyprivacy.txt
! Cookie通知过滤: https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
! 反广告拦截警告: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
! 恶意软件：https://malware-filter.gitlab.io/urlhaus-filter/urlhaus-filter-ag-online.txt
! 域名黑名单：https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext
! 👆👆过滤规则推荐👆👆
! Homepage: https://github.com/geoisam/FuckScripts
! *** geoisam@qq.com ***


! ------ 必应搜索 ------
bing.com##[class$="_ad"],[class^="ad_"],[class^="ads_"],[id^="ads_"]
bing.com##.adsblock,#sacs_win,.b_vfly,.b_bza_pole,li.b_algo:has(.b_attribution[data-partnertag]),li.b_algo[style],li:has([class*="_adTA"]),.b_hPanel:has([class*="bingApp_"]),.sidebar:has(.ads_dwn),#bgPro,#b_pole,#id_mobile,#suspenBar,#b_opalpers,#bnp_idh_fly,#bnp_ttc_div,#bnp_rich_div,#b_ims_bza_pole,#ev_talkbox_wrapper,#idCont [id*="id_qrcode"],#b_notificationContainer_bop,.cn_related_search_upsell_container,li.b_ans:has(#opal_serpftrcta),li:has(.b_adSlug)

! ------ 腾讯视频 ------
v.qq.com,film.qq.com##[class$="_ad"],[class$="-ad"],[id^="ad_"],[id$="-ad"]
v.qq.com,film.qq.com##.quick_games,.quick_app
v.qq.com,film.qq.com##.link_vip.__open_vip_tv,.playlist-vip-section__vip
v.qq.com,film.qq.com##[id*="iwan-"],a[href*="qqgame."],a[href*="iwan."],.video-banner:has([data-ckey*="qqgame.qq.com"]),.video-banner:has([data-ckey*="iwan.qq.com"])
v.qq.com,film.qq.com##.video-card-wrap:has(.ad-flag),.focus-list__item:has(.poster-ad),.focus-title-wrap:has([class*="ad-"]),.video-card-module [dt-params*="ad_"],.video-focus[dt-params=""] .focus-img
v.qq.com,film.qq.com##.client_download,.tip_download,.fixed_box,.vip_act,#channel-vip-popup,.player-comment-btn,.preview-mini-player
v.qq.com,film.qq.com##iframe[data-src*="mall."],[class*="txp_full_screen_pause"],[data-role*="creative-player-pause"]
v.qq.com,film.qq.com##.open-app.old-open,.vip-adv-wrapper,.bottom-wrapper,.at-app-banner
v.qq.com#%#//scriptlet("set-constant", "CreativePlayerwebPlugin.AD_EVENT.AD_LOAD_START", "")
v.qq.com#%#//scriptlet("set-constant", "CreativePlayerwebPlugin.AD_EVENT.AD_DESTROY", "")
qq.com#%#//scriptlet('json-prune', 'ads')
v.qq.com##+js(no-fetch-if, /(beacon|trace)\.qq\.com/)
||pgdt.gtimg.cn^$image
||beacon.qq.com^$ping
||trace.qq.com^$image,ping
||beacon.cdn.qq.com/*/beacon_web.min.js
||v.qq.com/pwa-sw.js
||v.qq.com/cache/wuji/object^$script
||v.qq.com/thumbplayer-offline-log.html
||mall.video.qq.com/m/activity/h5/$subdocument
||mark.l.qq.com/fcgi-bin/get_video_mark_all?$script
||vfiles.gtimg.cn/tvideo/js/new_ping_video.js

! ------ 优酷 ------
youku.com##.cardContentVip,#playerMouseWheel,.kui-watermark-0,.kui-vipentrance-member-control-container
m.youku.com##.clipboard.h5-detail-guide,.clipboard.h5-detail-vip-guide,.callEnd_box
youku.com#%#//scriptlet("set-constant", "Object.prototype._adData", "emptyObj")
youku.com#%#//scriptlet("set-constant", "Object.prototype.adData", "emptyObj")
youku.com#%#//scriptlet("adjust-setTimeout", "", "", "0.02")
||acg.youku.com/webfile/$image
||youku.com/adm-creative-manage/$image
||ott.cibntv.net/youku/$media

! ------ 爱奇艺 ------
iqiyi.com##[class$="_ad"],[class^="ad-"],[class$="-ad"]
iqiyi.com##img[src*="watermark"]
iqiyi.com###marketing_bk,#bottom_banner_ad_bk,#games_bk,#btn_gameBtn,#meta_info_bk [class*="meta_loginTips"],#video [class*="webHead_playInClient"],[class*="pages_side"] li:has(i[style*=".png"]),a:has(.ad-item-proxy)
iqiyi.com###list a[href*="ads.game.iqiyi.com"],#list a[href*="shouyou.xy.com"],#list a[href*="rxcq.4366pk.com"],#list a[href*="wy.668wan.com"],#list a[href*="wy.602.com"]
iqiyi.com##[class*="flex-resp_cardRespItem"]:has(a[href*="ads.game.iqiyi.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="shouyou.xy.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="rxcq.4366pk.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="wy.668wan.com"]),[class*="flex-resp_cardRespItem"]:has(a[href*="wy.602.com"])
iqiyi.com##[class*="film-feed_filmFeed"]:has(a[href*="ads.game.iqiyi.com"]),[class*="film-feed_filmFeed"]:has(a[href*="shouyou.xy.com"]),[class*="film-feed_filmFeed"]:has(a[href*="rxcq.4366pk.com"]),[class*="film-feed_filmFeed"]:has(a[href*="wy.668wan.com"]),[class*="film-feed_filmFeed"]:has(a[href*="wy.602.com"])
iqiyi.com##[class*="flex-resp_cardRespRows"]:has(img[src*="ad.svg"])
iqiyi.com##[class*="comp-funcs_simpleWrap"] div[id*="game"]
m.iqiyi.com##.m-iqyGuide-layer,#home_tongyong,.m-box[name="m-recList"],#player_bottom,.m-iqylink-diversion,[class^="ChannelHomeBanner_"],.m-iqiyi-common-banner
iqiyi.com#%#//scriptlet('set-constant', 'QiyiPlayerProphetData.a.data.showResponse.slots', 'emptyObj')
iqiyi.com#%#//scriptlet("set-constant", "Object.prototype.blackscreenDuration", "1")
static.g.iqiyi.com
apisgame.iqiyi.com

! ------ 芒果TV ------
mgtv.com###sideFloatbtn,.rightnav .openvip,.proright .m-search-source,.vip-button.vip-button-padding,.sidebar-download
m.mgtv.com##.ReactModalPortal,[class*="OpenApp"],.open-app-popup,.ht.mgui-btn.mgui-btn-nowelt,.mg-down-btn,.m-vip-list,.m-vip-list + div,.vip-popover
||da.mgtv.com^$image
||video.da.mgtv.com/$media

! ------ 123云盘 ------
123pan.com,123pan.cn,123684.com,123865.com,123912.com##.advBanner,[class*="banner_guide"],[class*="adv-container"],[class*="banner-container"],[class*="header-waning-tips"],.btn_reward,.ant-carousel,.activity-box,#top_container,.banner_all_wrap,#banner_container,.verifyBox img.default-img-title,.uppy-Dashboard-slowSpeed-banner,.video-new-user-tips:has(.open-vip),.ant-modal-content .download-msgInfo-phone,.bg_svip_block_ads,.ant-modal-root:has(img[src*="tuia-fa.jpg"])
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.contentBorder .conter { margin-bottom: 0 !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.appBottomBtn.banner-bottom { bottom: 0 !important; }
123pan.com,123pan.cn,123684.com,123865.com,123912.com#$#.webbody.svip-body,.app-body.svip-body,.backgroundImage,.verifyBox { background-image: none !important; }
||app.123pan.com/manager/share_background/$image
||statics.123957.com/share_page_img/pro/$image
||arms-retcode.aliyuncs.com/r.png
||umini.shujupie.com/web_logs

! ------ APKMirror ------
apkmirror.com##.ezo_ad,#bottom-slider,[class*="ains-apkm_"]:has(a.advertisement-text),.tab-content .t-height:has(#downloadCountdownBar)
apkmirror.com#$#a.accent_bg.downloadButton { pointer-events: auto !important;background-color: #4ab367 !important; }
apkmirror.com#$#a.accent_bg.downloadButton:hover { cursor: pointer !important; }

! ------ 蓝奏云 ------
lanzn.com,lanpv.com,lanpw.com,lanzov.com,lanzoub.com,lanzouc.com,lanzoue.com,lanzouf.com,lanzoug.com,lanzouh.com,lanzoui.com,lanzouj.com,lanzouk.com,lanzoul.com,lanzoum.com,lanzouo.com,lanzoup.com,lanzouq.com,lanzout.com,lanzouu.com,lanzouv.com,lanzouw.com,lanzoux.com,lanzouy.com##a[style*="image"][style*="block"],.s_ad,#adpost
||statics.woozooo.com/assets/img/clipboard.min.js
